做案例：  
          四则运算表达式练习: 输一个表达式，计算表达式结果！

思路：（算法）首先不考虑如何编程，而是先考虑我自己这个人如何来做这件事情。把方法理清楚，写下来。检查是否严谨、完善。写下来的就是步骤。再看每一步是不是足够细，也就是这一步的功能我自己是不是有十足的把握能编程实现；如果不够细，把这一步单独作为一个小问题，重复这个过程来想方法想思路。直到每一步都能够实现了为止。
    简言之：把自己如何解决这个问题的方法写下来，然后翻译成程序。无法直接翻译的部分再分解详细些。


   表达式计算思路一：
	1）如果有括号，先计算括号里面的。如果有多层括号，先算最里面的。
	2）如果有乘除法，先计算乘除法。从左向右依次计算。
	3）如果有加减法，计算加减法。从左向右依次计算。
	4）没有运算符了，这时候得到的就是计算结果。

   1+2*((3-4/5)+6)*7-8
=1+2*( (3-0.8)+6)*7-8
//=1+2*((2.2)+6)*7-8
=1+2*(2.2+6)*7-8
//=1+2*(8.2)*7-8
=1+2*8.2*7-8
=1+16.4*7-8
=1+114.8-8
=115.8-8
=107.8

    表达式计算思路二：
 	1）准备两个栈，一个数据栈一个运算符栈。
	反复读取表达式：（2、3、4）
	2）如果是数，入数据栈。
	3）如果是左括号，入运算符栈。如果是右括号，反复从运算符栈顶取运算符和从数据栈里取两个数据进行计算把结果入数据栈，直到遇到栈顶是左括号为止。
	4）如果是运算符，先跟栈顶的运算符比，只要不高于栈顶优先级，就取出栈顶的运算符和数据栈的两个数据进行计算把结果入数据栈，直到高于栈顶运算符优先级或者遇到左括号或者运算符栈空为止。
	5）处理栈中的运算符：取出栈顶的运算符和数据栈的两个数据进行计算把结果入数据栈，直到运算符栈空为止。
	6）这时数据栈中的数据就是计算结果。

    表达式计算思路三：
	1）如果没有运算符，直接就是计算结果。
	2）找优先级最低的运算符，以它为界把表达式分成左右两个表达式。
	3）分别计算左边表达式的值和右边表达式的值（递归）
	4）用这两个值和那个运算符进行运算得到最后结果。

    。。。


ncurses





