scanf函数可以从键盘上读取用户输入的内容并
把它记录到变量中。它需要变量的地址作为参数。

char类型包含256个不同的整数，在我们使用的
gcc里他们的范围是从-128到127。每个整数都
对应一个字符，整数和字符的对应关系由ASCII
码表规定。
unsigned char类型也包含256个不同的整数，在
所有编译器里都是从0到255。

字节是计算机中管理内存的基本单位，任何一个变量
一定是一个或多个相邻的字节构成的。变量的地址
是构成它的多个字节中地址最小的那个字节的地址。

sizeof关键字可以用来计算某个数据类型或某个
变量所占字节个数。sizeof关键字不会执行小括号
中的计算过程。

字符数字之间有如下关系
'd' - 'a' = 'D' - 'A' = '3' - '0' = 3

short, unsigned short也是一种整数类型，这
两种类型的变量都占2个字节，他们之间的区别
就是表示的数字范围不同。

long, unsigned long也是整数数据类型，这
两种类型的变量都占4个字节。他们之间的区别
也是数字范围不同。

int, unsigned int也是整数类型，这种类型的变量在
不同的机器上所占大小不固定，在我们所使用的
机器上占4个字节。

float叫做单精度浮点数，double叫做双精度
浮点数，他们都可以用来表示带小数点的数字。
float类型的变量占4个字节，double类型变量
占8个字节。

二进制是用一组0或1表示数字的方式，计算机里
的所有数字都是采用二进制的方式记录的。从
二进制获得对应的十进制的方法是把每个1都
单独转换成十进制的数字然后再加起来，例如
11010111
转换成128 + 64 + 16 + 4 + 2 + 1 = 215

十进制转换二进制的方法
97 = 64 + 32 + 1
01000000 + 00100000 + 00000001 = 01100001

负数的二进制表示方式是通过它的相反数的
二进制表示方式按位求反后加1得到的。例如
-59的二进制如下计算
59 = 32 + 16 + 8 + 2 + 1
00100000
00010000
00001000
00000010
00000001

59 = 00111011
-59 = 11000100 + 00000001 = 11000101

把一个二进制表示形式按三位一组划分并把每一组
用一个0到7之间的数字表示就得到了八进制的
表示形式。如果按四位一组划分就得到了十六
进制的表示方式。

四则运算符（+,-,*,/）

取余运算符（%）

赋值操作符（=）

逗号运算符（，）优先级非常低

自增(++)，自减(--)

逻辑运算符包括==（相等），!=(不相等)，
>(大于)，<(小于)，>=(大于等于)，<=(小于等于)
在C语言中任何一个逻辑表达式的计算结果或者
是0或者是1，0表示假1表示真。
在C语言中任何一个整数都可以当成逻辑表达式
使用，0的计算结果是假其余所有整数的计算结果
都是真。

与（&&），或（||）以及非（！）这三个逻辑运算符
可以把两个逻辑表达式合并成一个复杂的逻辑
表达式。&&和||具有短路特性





